Explained Variance Ratio: [0.85213402 0.14772992]
Random Forest - Best Params: {'max_depth': 3, 'n_estimators': 200}
Random Forest - Test MAE: 1.669, R²: 0.001

Gradient Boosting - Best Params: {'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 100}
Gradient Boosting - Test MAE: 1.673, R²: -0.002

                        MAE  ...                                        Best Params
Random Forest      1.668789  ...              {'max_depth': 3, 'n_estimators': 200}
Gradient Boosting  1.673233  ...  {'learning_rate': 0.01, 'max_depth': 3, 'n_est...

[2 rows x 3 columns]
Logistic Regression - Accuracy: 0.540
Logistic Regression - Classification Report:
              precision    recall  f1-score   support

           0       0.59      0.25      0.36        75
           1       0.53      0.83      0.64        75

    accuracy                           0.54       150
   macro avg       0.56      0.54      0.50       150
weighted avg       0.56      0.54      0.50       150


Random Forest Classifier - Accuracy: 0.487
Random Forest Classifier - Classification Report:
              precision    recall  f1-score   support

           0       0.49      0.55      0.52        75
           1       0.48      0.43      0.45        75

    accuracy                           0.49       150
   macro avg       0.49      0.49      0.48       150
weighted avg       0.49      0.49      0.48       150


                          Accuracy                                             Report
Logistic Regression       0.540000                precision    recall  f1-score   ...
Random Forest Classifier  0.486667                precision    recall  f1-score   ...
Keras not installed. Skip LSTM.
