Explained Variance Ratio: [0.29775044 0.1262794 ]
K-Means with 2 clusters: Silhouette Score = 0.21315362778467906
K-Means with 3 clusters: Silhouette Score = 0.13117521451618405
K-Means with 4 clusters: Silhouette Score = 0.1418308852397251
K-Means with 5 clusters: Silhouette Score = 0.14270324489346217
K-Means with 6 clusters: Silhouette Score = 0.1318866098020888
K-Means with 7 clusters: Silhouette Score = 0.1366003524331289
K-Means with 8 clusters: Silhouette Score = 0.13377526256074584
K-Means with 9 clusters: Silhouette Score = 0.13058509905076618
Best K: 2
Hierarchical Clustering: Silhouette Score = 0.18202675631689064

Logistic Regression:
Accuracy: 0.9795918367346939
              precision    recall  f1-score   support

        High       1.00      0.98      0.99        62
         Low       0.99      0.97      0.98        72
      Medium       0.95      0.98      0.97        62

    accuracy                           0.98       196
   macro avg       0.98      0.98      0.98       196
weighted avg       0.98      0.98      0.98       196


Random Forest:
Accuracy: 0.8571428571428571
              precision    recall  f1-score   support

        High       0.90      0.90      0.90        62
         Low       0.85      0.92      0.88        72
      Medium       0.82      0.74      0.78        62

    accuracy                           0.86       196
   macro avg       0.86      0.85      0.85       196
weighted avg       0.86      0.86      0.86       196


SVM:
Accuracy: 0.9387755102040817
              precision    recall  f1-score   support

        High       0.97      0.94      0.95        62
         Low       0.97      0.94      0.96        72
      Medium       0.88      0.94      0.91        62

    accuracy                           0.94       196
   macro avg       0.94      0.94      0.94       196
weighted avg       0.94      0.94      0.94       196

GMM with 2 components: Silhouette Score = 0.21838101774732574
GMM with 3 components: Silhouette Score = 0.11607133622895262
GMM with 4 components: Silhouette Score = 0.0789422923316975
GMM with 5 components: Silhouette Score = 0.10634662842257525
GMM with 6 components: Silhouette Score = 0.11304796892261629
GMM with 7 components: Silhouette Score = 0.10986442595507685
GMM with 8 components: Silhouette Score = 0.09707391845291088
GMM with 9 components: Silhouette Score = 0.07357749588126072
Best Parameters: {'C': 100, 'solver': 'lbfgs'}
Best CV Score: 0.9847133757961783
       Feature  Coefficient
2   Category 3     4.232276
5   Category 6     3.064247
1   Category 2     2.490354
4   Category 5     2.278630
8   Category 9     1.933599
0   Category 1     1.709035
9  Category 10     1.708787
3   Category 4     1.484185
7   Category 8     0.742390
6   Category 7     0.174982
Cross-Validation Accuracy: 0.9775510204081632 ± 0.006920744880740067
