============================== با ویژگی result ==============================
Logistic Regression:
  دقت (تست): 0.9645, دقت (آموزش): 1.0000, اختلاف: 0.0355
K-Nearest Neighbors:
  دقت (تست): 0.8369, دقت (آموزش): 0.9432, اختلاف: 0.1063
  ⚠️  احتمال overfitting
Support Vector Machine:
  دقت (تست): 0.9078, دقت (آموزش): 0.9751, اختلاف: 0.0673
  ⚠️  احتمال overfitting
Decision Tree:
  دقت (تست): 1.0000, دقت (آموزش): 1.0000, اختلاف: 0.0000
Random Forest:
  دقت (تست): 1.0000, دقت (آموزش): 1.0000, اختلاف: 0.0000
Gradient Boosting:
  دقت (تست): 1.0000, دقت (آموزش): 1.0000, اختلاف: 0.0000
XGBoost:
  دقت (تست): 1.0000, دقت (آموزش): 1.0000, اختلاف: 0.0000

============================== بدون ویژگی result ==============================
Logistic Regression:
  دقت (تست): 0.9645, دقت (آموزش): 1.0000, اختلاف: 0.0355
K-Nearest Neighbors:
  دقت (تست): 0.8298, دقت (آموزش): 0.9378, اختلاف: 0.1080
  ⚠️  احتمال overfitting
Support Vector Machine:
  دقت (تست): 0.9220, دقت (آموزش): 0.9769, اختلاف: 0.0549
  ⚠️  احتمال overfitting
Decision Tree:
  دقت (تست): 0.8652, دقت (آموزش): 0.9485, اختلاف: 0.0832
  ⚠️  احتمال overfitting
Random Forest:
  دقت (تست): 0.9291, دقت (آموزش): 0.9751, اختلاف: 0.0461
Gradient Boosting:
  دقت (تست): 0.9433, دقت (آموزش): 1.0000, اختلاف: 0.0567
  ⚠️  احتمال overfitting
XGBoost:
  دقت (تست): 0.9858, دقت (آموزش): 1.0000, اختلاف: 0.0142

============================================================
مقایسه جامع عملکرد مدل‌ها در دو سناریو
============================================================

Logistic Regression:
-------------------
  با ویژگی result:
    دقت: 0.9645, F1-score: 0.9333
  بدون ویژگی result:
    دقت: 0.9645, F1-score: 0.9333

K-Nearest Neighbors:
-------------------
  با ویژگی result:
    دقت: 0.8369, F1-score: 0.6933
  بدون ویژگی result:
    دقت: 0.8298, F1-score: 0.6757

Support Vector Machine:
----------------------
  با ویژگی result:
    دقت: 0.9078, F1-score: 0.8354
  بدون ویژگی result:
    دقت: 0.9220, F1-score: 0.8642

Decision Tree:
-------------
  با ویژگی result:
    دقت: 1.0000, F1-score: 1.0000
  بدون ویژگی result:
    دقت: 0.8652, F1-score: 0.7865

Random Forest:
-------------
  با ویژگی result:
    دقت: 1.0000, F1-score: 1.0000
  بدون ویژگی result:
    دقت: 0.9291, F1-score: 0.8718

Gradient Boosting:
-----------------
  با ویژگی result:
    دقت: 1.0000, F1-score: 1.0000
  بدون ویژگی result:
    دقت: 0.9433, F1-score: 0.8857

XGBoost:
-------
  با ویژگی result:
    دقت: 1.0000, F1-score: 1.0000
  بدون ویژگی result:
    دقت: 0.9858, F1-score: 0.9730

============================================================
انتخاب بهترین مدل بر اساس معیار F1-score
============================================================
بهترین مدل: Decision Tree
بهترین سناریو: با ویژگی result
best F1-score: 1.0000

============================================================
آموزش و ذخیره بهترین مدل
============================================================
دقت نهایی بهترین مدل: 1.0000
F1-score نهایی: 1.0000

مدل، scaler و نام ویژگی‌ها با موفقیت ذخیره شدند.

============================================================
تحلیل اهمیت ویژگی‌ها در بهترین مدل
============================================================
ده ویژگی مهم:
            feature   importance
             result 1.000000e+00
contry_of_res_China 2.220446e-14
           A2_Score 0.000000e+00
           A3_Score 0.000000e+00
           A5_Score 0.000000e+00
           A4_Score 0.000000e+00
           A7_Score 0.000000e+00
           A8_Score 0.000000e+00
           A9_Score 0.000000e+00
           A6_Score 0.000000e+00

============================================================
نتیجه‌گیری نهایی
============================================================

بهترین مدل نهایی: Decision Tree
سناریوی انتخابی: با ویژگی result

Process finished with exit code 0
